<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.container.AddPasswordFragment"
    android:orientation="vertical">

    <!-- 上边栏 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 左对齐的“添加项目” TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加项目"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0"/>

        <!-- 右对齐的保存按钮 -->
        <Button
            android:id="@+id/add_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="💾"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 可滚动内容 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- 项目信息标题 -->
            <TextView
                android:id="@+id/add_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目信息"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_title"
                android:layout_marginTop="16dp"/>

            <!-- Name 输入框 -->
            <EditText
                android:id="@+id/add_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_name"
                app:layout_constraintWidth_percent="1" />

            <!-- Username 描述 -->
            <TextView
                android:id="@+id/add_label_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_name"
                android:layout_marginTop="16dp"/>

            <!-- Username 输入框 -->
            <EditText
                android:id="@+id/add_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_label_username"
                app:layout_constraintWidth_percent="1" />

            <!-- Password 描述 -->
            <TextView
                android:id="@+id/add_label_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Password"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_username" />

            <!-- Password 输入框 -->
            <EditText
                android:id="@+id/add_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="@id/add_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/add_name"
                app:layout_constraintTop_toBottomOf="@+id/add_label_password"
                app:layout_constraintWidth_percent="0.7" />

            <!-- 显示/隐藏密码按钮 -->
            <Button
                android:id="@+id/add_button_hide_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="😎"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="@id/add_password"
                app:layout_constraintStart_toEndOf="@+id/add_password"
                app:layout_constraintTop_toTopOf="@id/add_password"
                app:layout_constraintWidth_percent="0.15" />

            <!-- 生成密码按钮 -->
            <Button
                android:id="@+id/add_button_generate_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:text="🔄"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="@id/add_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/add_button_hide_password"
                app:layout_constraintTop_toTopOf="@id/add_button_hide_password"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.15" />

            <!-- URL 描述 -->
            <TextView
                android:id="@+id/add_label_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="URL"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_password"
                android:layout_marginTop="16dp"/>

            <!-- URL 输入框 -->
            <EditText
                android:id="@+id/add_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="URL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_label_url"
                app:layout_constraintWidth_percent="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
