<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragment.container.PasswordDetailFragment">

    <TextView
        android:id="@+id/add_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看项目"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 右对齐的保存按钮 -->
    <Button
        android:id="@+id/detail_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="📝"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/detail_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-1"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/detail_label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名称"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_edit"/>

    <TextView
        android:id="@+id/detail_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="名称"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_label_name"
        app:layout_constraintWidth_percent="1" />

    <!-- 用户名 -->
    <TextView
        android:id="@+id/label_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="用户名"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_name" />

    <TextView
        android:id="@+id/detail_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="用户名"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/detail_button_copy_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_username"
        app:layout_constraintWidth_percent="0.75" />

    <!-- 复制用户名按钮 -->
    <Button
        android:id="@+id/detail_button_copy_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="📋"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@id/detail_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/detail_username"
        app:layout_constraintWidth_percent="0.25" />

    <!-- 密码 -->
    <TextView
        android:id="@+id/detail_label_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="密码"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_username" />

    <TextView
        android:id="@+id/detail_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:inputType="textPassword"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_label_password"
        app:layout_constraintWidth_percent="0.5" />

    <!-- 显示/隐藏密码按钮 -->
    <Button
        android:id="@+id/detail_button_hide_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="😎"
        android:textSize="32sp"

        app:layout_constraintBottom_toBottomOf="@id/detail_password"
        app:layout_constraintStart_toEndOf="@id/detail_password"
        app:layout_constraintTop_toTopOf="@id/detail_password"
        app:layout_constraintWidth_percent="0.25" />
    <!-- 复制密码按钮 -->
    <Button
        android:id="@+id/detail_button_copy_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="📋"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@id/detail_password"
        app:layout_constraintStart_toEndOf="@+id/detail_button_hide_password"
        app:layout_constraintTop_toTopOf="@id/detail_password"
        app:layout_constraintWidth_percent="0.25" />
    <!-- 网站 -->
    <TextView
        android:id="@+id/detail_label_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="网址"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_password" />

    <TextView
        android:id="@+id/detail_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="网址"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/detail_button_copy_url"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_label_url"
        app:layout_constraintWidth_percent="0.75" />

    <!-- 复制URL按钮 -->
    <Button
        android:id="@+id/detail_button_copy_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="📋"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@id/detail_url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/detail_url"
        app:layout_constraintWidth_percent="0.25" />
</androidx.constraintlayout.widget.ConstraintLayout>

