<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 主密码 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="主密码："
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- 输入主密码的EditText -->
        <EditText
            android:id="@+id/signup_input_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入主密码"
            android:inputType="textPassword" />

        <!-- 隐藏/显示主密码按钮 -->
        <Button
            android:id="@+id/signup_hide_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@android:color/transparent"
            android:text="😎"
            android:textSize="32sp" />
    </LinearLayout>

    <!--再次输入主密码-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="再次输入主密码："
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- 输入主密码的EditText -->
        <EditText
            android:id="@+id/signup_re_input_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入主密码"
            android:inputType="textPassword" />

        <!-- 隐藏/显示主密码按钮 -->
        <Button
            android:id="@+id/signup_re_hide_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@android:color/transparent"
            android:text="😎"
            android:textSize="32sp" />
    </LinearLayout>
<Button
    android:id="@+id/signup_confirm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="创建密码"/>
    <Button
        android:id="@+id/signup_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回登录"/>
</LinearLayout>