<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.auth.ChangePasswordFragment">

    <include
        android:id="@+id/change_password_top_bar"
        layout="@layout/fragment_child_top_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 旧密码标题 -->
        <TextView
            android:id="@+id/change_old_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="旧密码："
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 输入旧密码和隐藏/显示按钮 -->
        <EditText
            android:id="@+id/change_old_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="输入旧密码"
            android:inputType="textPassword"
            app:layout_constraintEnd_toStartOf="@+id/change_hide_old_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change_old_password_title"
            app:layout_constraintWidth_percent="0.7" />

        <Button
            android:id="@+id/change_hide_old_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="😎"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@id/change_old_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/change_old_password"
            app:layout_constraintTop_toTopOf="@id/change_old_password"
            app:layout_constraintWidth_percent="0.3" />

        <!-- 新密码标题 -->
        <TextView
            android:id="@+id/change_new_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="新密码："
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change_old_password" />

        <!-- 输入新密码和隐藏/显示按钮 -->
        <EditText
            android:id="@+id/change_new_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="输入新密码"
            android:inputType="textPassword"
            app:layout_constraintEnd_toStartOf="@+id/change_hide_new_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change_new_password_title"
            app:layout_constraintWidth_percent="0.7" />

        <Button
            android:id="@+id/change_hide_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="😎"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@id/change_new_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/change_new_password"
            app:layout_constraintTop_toTopOf="@id/change_new_password"
            app:layout_constraintWidth_percent="0.3" />

        <TextView
            android:id="@+id/change_re_new_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="重复输入新密码："
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change_new_password" />

        <!-- 重复输入新密码和隐藏/显示按钮 -->
        <EditText
            android:id="@+id/change_re_new_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="输入新密码"
            android:inputType="textPassword"
            app:layout_constraintEnd_toStartOf="@+id/change_hide_new_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change_re_new_password_title"
            app:layout_constraintWidth_percent="0.7" />

        <Button
            android:id="@+id/change_re_hide_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="😎"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@id/change_re_new_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/change_re_new_password"
            app:layout_constraintTop_toTopOf="@id/change_re_new_password"
            app:layout_constraintWidth_percent="0.3" />

        <!-- 提示信息 -->
        <TextView
            android:id="@+id/change_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="请验证您的旧密码并输入新密码以继续"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change_re_new_password"
            app:layout_constraintWidth_percent="1" />

        <!-- 修改密码按钮 -->
        <Button
            android:id="@+id/change_password_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="修改密码"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change_hint"
            app:layout_constraintWidth_percent="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
